<!DOCTYPE html>
<html data-font="monospace">
<head>
    <title>sourcefoundry</title>
    <link rel="stylesheet" href="/public/skua.css" />
    <link href="data:," rel="icon">
    <script src="/public/falcon.js"></script>
    <script src="/public/lib.js"></script>

    <style>
    :root {
        --skua-page-width: 90vw;
        --skua-max-page-width: 90vw;

        --faint: #393939;
        font-family: monospace;
        font-size: 14px;
    }

    header {
        border-bottom: solid 1px var(--skua-foreground);
    }

    header > a {
        font-style: italic;
    }

    header > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    h1 {
        margin: 5px;
    }

    #theme-switcher {
        height: 60%;
    }

    main, main * {
        max-width: var(--skua-max-page-width);
    }
    </style>
</head>
<body>
    <header>
        <h1>SRCFNDRY</h1>     
        <a href="/">home</a>
    </header>

    <main>
        <!-- @slot -->
    </main>

    <footer>
        <p>made with <3 by <a href="https://0x5da.dev">0x5DA</a></p>
    </footer>
</body>
</html>
